[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Gateway\\CapShop.Gateway\\CapShop.Gateway.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Services\\AuthService\\CapShop.AuthService\\CapShop.AuthService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Services\\CatalogService\\CapShop.CatalogService\\CapShop.CatalogService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Services\\OrderService\\CapShop.OrderService\\CapShop.OrderService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Services\\AdminService\\CapShop.AdminService\\CapShop.AdminService.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]