# FastTrack-CapShop

./: .gitignore
CapShop/: CapShop.slnx  docker-compose.yml
CapShop/.config/: dotnet-tools.json
CapShop/CapShop.Admin/: CapShop.Admin.http  Program.cs  WeatherForecast.cs
CapShop/CapShop.Admin/Controllers/: WeatherForecastController.cs
CapShop/CapShop.Auth/: CapShop.Auth.http  Program.cs  WeatherForecast.cs
CapShop/CapShop.Catalog/: CapShop.Catalog.http  Program.cs  WeatherForecast.cs
CapShop/CapShop.Gateway/: CapShop.Gateway.http  Program.cs  WeatherForecast.cs
CapShop/CapShop.Orders/: CapShop.Orders.csproj  CapShop.Orders.http  Program.cs  WeatherForecast.cs
CapShop/CapShop.Shared/: Class1.cs
CapShop/backend/: CapShop.slnLaunch  CapShop.slnx
CapShop/backend/Services/AuthService/CapShop.AuthService/: CapShop.AuthService.csproj  CapShop.AuthService.http  Dockerfile  Program.cs  appsettings.json
CapShop/backend/Services/AuthService/CapShop.AuthService/Controllers/: AuthController.cs  InternalController.cs  ProfileController.cs  TwoFactorController.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Data/: AuthDbContext.cs  AuthDbSeeder.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Data/Migrations/: 20260404090118_AddProfilePicture.Designer.cs  20260404090118_AddProfilePicture.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Dtos/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmCodeRequest.cs  LoginRequest.cs  MeResponse.cs  ProfileResponse.cs  ResendTwoFactorRequest.cs  SignUpRequest.cs  TotpSetupResponse.cs  TwoFactorStatusResponse.cs  UpdateProfileRequest.cs  VerifyTwoFactorRequest.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Middleware/: ExceptionHandlingMiddleware.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Migrations/: 20260323070111_Initial.Designer.cs  20260323070111_Initial.cs  20260330063505_Add2FA.Designer.cs  20260330063505_Add2FA.cs  AuthDbContextModelSnapshot.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Models/: OtpCode.cs  TwoFactorMethod.cs  User.cs  UserRole.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Repositories/: IOtpCodeRepository.cs  IUserRepository.cs  OtpCodeRepository.cs  UserRepository.cs
CapShop/backend/Services/AuthService/CapShop.AuthService/Services/: AccountService.cs  IAccountService.cs  IJwtTokenService.cs  INotificationService.cs  ITwoFactorService.cs  JwtTokenService.cs  NotificationService.cs  TwoFactorService.cs
CapShop/backend/Services/NotificationService/CapShop.NotificationService/: CapShop.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
CapShop/backend/Services/NotificationService/CapShop.NotificationService/Properties/: launchSettings.json
CapShop/backend/Services/NotificationService/CapShop.NotificationService/Services/: AuthHttpClient.cs  EmailSender.cs  IAuthHttpClient.cs  IEmailSender.cs
CapShop/backend/Services/NotificationService/CapShop.NotificationService/Workers/: OrderNotificationWorker.cs  PaymentNotificationWorker.cs
CapShop/frontend/: index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  vite.config.js
CapShop/frontend/src/: App.jsx  (+2 more)
CapShop/scripts/: Generate-CoverageReport.ps1
CapShop/tests/: coverlet.runsettings
CapShop/tests/CapShop.PaymentService.Tests/: CapShop.PaymentService.Tests.csproj  PaymentServiceImplTests.cs  UnitTest1.cs
(+244 files in other folders)
